image: node:latest

pages:
  script:
    - npm ci --with=dev
    - npm run build
  artifacts:
    paths:
      - public
  only:
    - main
  cache:
    - paths:
        - node_modules/
      key:
        files:
          - package-lock.json
