{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "nollup": "^0.13.13",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.5.0",
    "rollup": "^2.3.4",
    "rollup-plugin-hot": "^0.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte-hot": "^0.13.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.0",
    "vexflow": "^3.0.9"
  },
  "scripts": {
    "build": "rollup -c",
    "dev:rollup": "rollup -c -w",
    "dev:livereload": "rollup -c -w --environment LIVERELOAD",
    "dev:nollup": "nollup -c --hot --port 3100 --content-base ./public",
    "dev": "npm run dev:nollup",
    "format": "prettier . --write",
    "start": "sirv public --host 0.0.0.0"
  }
}
